

PREEMPT_ACTIVE:表示这个进程将要或是已经被抢占了.没有这个标志位shcedule将把这个进程移除rq. 就没法再 调度这个进程了.
被抢占的进程, 不被移除rq.
see preempt_scheddule
防止已经处于非运行态的进程还没有加入睡眠队列的时候就被抢占然后剔除出运行队列。这样就永远也回不来了，虽然这种情况很少见，一般都是先将进程放到睡眠队列再设置状态。
